{
  "name": "appwithnedb",
  "version": "1.0.0",
  "description": "projet donation avec bd",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nedb": "^1.8.0"
  }
}
